WindowsApplication/Views/RelevantDocumentView.xaml

<UserControl x:Class="WindowsApplication.Views.RelevantDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsApplication.Views"
             Height="100"
             Width="300"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Button Command="{Binding OpenBrowserCommand}">
            <!-- Command="{Binding IncreaseIndex}-->
            <Button.Template>
                <ControlTemplate>
                    <Label Content="{Binding title}" d:Content="Title" 
                   FontFamily="Roberto"
                   FontWeight="Medium"
                    FontSize="16"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Rectangle VerticalAlignment="Stretch" Margin="2" Stroke="#4676EB" />

        <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/Assets/SharePoint_logo.png" MaxHeight="40" HorizontalAlignment="Left"/>
            <TextBlock Margin="15,10,0,0" Foreground="#424242" FontFamily="Roberto">
                <TextBlock.Inlines>
                    <Run Text="{Binding type}" d:Text="type" FontWeight="DemiBold"/>
                    <Run Text="|"/>
                    <Run Text="{Binding created_by}" d:Text="created-by"/>
                </TextBlock.Inlines>
            </TextBlock>

        </StackPanel>
    </StackPanel>
</UserControl>
