WindowsApplication/ChatWindow.xaml

<Window x:Class="WindowsApplication.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             Topmost="True"
             Focusable="True"
             AllowsTransparency="True"
             Background="Transparent"
             WindowStyle="None"
             ShowInTaskbar="False"
             SizeToContent="WidthAndHeight"
             LostFocus="Window_LostFocus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <Border Padding="12"
                Margin="0,0,0,19"
                BorderThickness="0"
                CornerRadius="18"
                Background="#F2F2F2" Grid.RowSpan="2"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Image Source="pack://application:,,,/Assets/expert.png" 
                           VerticalAlignment="Center" 
                           Height="25" Width="25" />
                    <Label Content="Start your session!"
                       Margin="0,0,30,0"
                       FontFamily="Roboto"
                       Foreground="#261977"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                      
                       FontSize="18"/>

                    <Image Source="pack://application:,,,/Assets/blue-arrow.png"
                           Width="18" Height="14" Margin="30,0"/>

                </StackPanel>
                <TextBlock Grid.Row="1" 
                           Background="#261977" Foreground="White" Padding="6" 
                           TextWrapping="WrapWithOverflow" Margin="25,10,70,10"
                           Text="Hey, I have a question about GDPR, Can you help me please?"/>
                <Line Grid.Row="2" StrokeThickness="4" Stroke="White" Margin="0,2" X1="30" X2="310"/>
                <ScrollViewer Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                           Background="White" Foreground="#303030" Padding="6" 
                           TextWrapping="WrapWithOverflow" Margin="25,10,70,10"
                           Text="Hi , I can help you? Can you be more specific?"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right"
                           Background="#4676EB" Foreground="White" Padding="6" 
                           TextWrapping="WrapWithOverflow" Margin="70,10,10,10"
                           Text="Hey, I have a question about GDPR, Can you help me please?"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right"
                           Background="#4676EB" Foreground="White" Padding="6" 
                           TextWrapping="WrapWithOverflow" Margin="0,10,10,10"
                           Text="So?"/>
                        <TextBlock Grid.Row="3" 
                           Background="White" Foreground="#303030" Padding="6" 
                           TextWrapping="WrapWithOverflow" Margin="25,10,70,10"
                           Text="The new regulation on the subject: https://gdpr-info.eu/"/>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="4" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="inputText" Grid.Column="0" Width="200" Text="Type your message here..." 
                             Foreground="LightGray" BorderThickness="0" Margin="6,2" Padding="4"
                             GotFocus="inputText_GotFocus"
                             LostFocus="inputText_LostFocus" TextWrapping="Wrap"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/clip.png" Width="12" Margin="4"/>
                        <Image Source="pack://application:,,,/Assets/at.png" Width="12" Margin="4"/>
                        <Image Source="pack://application:,,,/Assets/send.png" Width="12" Margin="4"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
        <Path Grid.Row="1" 
              Stroke="#F2F2F2"
              Panel.ZIndex="1"
              Margin="0 -1 0 0"
              Data="M 0,0 L 0,20 L -20,0" 
              StrokeThickness="0"
              HorizontalAlignment="Right"
              Fill="#F2F2F2"/>

    </Grid>

</Window>
