WindowsApplication/ExpertContent.xaml

<UserControl x:Class="WindowsApplication.ExpertContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="WindowsApplication.ExpertContent"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Border Padding="12"
                Margin="0 0 0 0"
                BorderThickness="0"
                CornerRadius="0,0,0,24"
                Background="#261977"
                >

            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Assets/person-icon-expert.png" VerticalAlignment="Center" Height="35" Width="35"/>
                <Label Content="There's an expert online!"
                       Padding="10,0,10,0"
                       FontFamily="Roboto"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Padding="0"
                        CornerRadius="24"
                        Width="105"
                        Height="50"
                        VerticalAlignment="Center"
                        BorderBrush="#FF969B"
                        BorderThickness="2"
                        >
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="Start a Session!"
                               FontFamily="Roboto"
                               FontWeight="Bold"
                               Foreground="White"
                               />

                    </Border>
                </Grid>
            </StackPanel>


        </Border>
        <Path Grid.Row="1" 
              Stroke="#261977"
              Panel.ZIndex="1"
              Margin="0 -1 0 0"
              Data="M 0,0 L 0,20 L -20,0" 
              StrokeThickness="0"
              HorizontalAlignment="Right"
              Fill="#261977"/>

    </Grid>

</UserControl>
