WindowsApplication/PresentationControl.xaml

<UserControl x:Class="WindowsApplication.PresentationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WindowsApplication.ViewModules"
             xmlns:views="clr-namespace:WindowsApplication.Views"
             xmlns:local="clr-namespace:WindowsApplication"
             mc:Ignorable="d" 
             d:Background="White"
             d:Visibility="Visible"
             Width="350"
             Height="150"
             Name="presentationCont"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RelevantDocumentViewModel}">
            <views:RelevantDocumentView DataContext="{Binding }"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
            Margin="10,0,0,0">
            <Image Source="pack://application:,,,/Assets/JustaFileIcon.png" MaxHeight="30"/>
            <Label FontFamily="Roberto"
                FontSize="14" Content="{Binding Size}"  ContentStringFormat="Justa found {0} pieces for you:"
                   Foreground="#4D4C4C"
                   d:Content="Justa found 15 files for you:"
                   VerticalAlignment="Center"/>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button MaxHeight="15" Grid.Column="0" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="DecreaseIndexClick">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Assets/arrowhead-left.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- TODO Relative document and Presentation control are too cupled -->
            <ContentControl Content="{Binding }" DataContext="{Binding Item}" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="100"/>


            <Button MaxHeight="15" Grid.Column="2" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="IncreaseIndexClick">
                <!-- Command="{Binding IncreaseIndex}-->
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Assets/arrowhead-right.png" HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
