WindowsApplication/StartSessionUserControl.xaml

<UserControl x:Class="WindowsApplication.StartSessionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="WindowsApplication.StartSessionUserControl"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="562" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474"/>
        </Grid.ColumnDefinitions>


        <Border Padding="12"
                Margin="0 0 0 0"
                BorderThickness="0"
                CornerRadius="18"
                Background="#4676EB"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12,4">
                    <Image Source="pack://application:,,,/Assets/person-icon-expert.png" 
                           VerticalAlignment="Center" 
                           Height="25" Width="25" />
                    <Label Content="Start your session!"
                       Margin="10,0,150,0"
                       FontFamily="Roboto"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                      
                       FontSize="24"/>
                    
                    <Button Width="24" Height="20">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/ArrowButton.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Line Grid.Row="1" StrokeThickness="4" Stroke="White" Margin="0,10" X1="50" X2="474"/>
                <Label Grid.Row="2"
                       Content="Please type your question"
                       Padding="51,46,61,10"
                       FontFamily="Roboto"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="18"/>

                <StackPanel Grid.Row="3" Orientation="Vertical" Background="White" Margin="50,0">
                    <TextBox
                           Height="152" 
                           Width="352" 
                           Background="White"
                           Padding="61,18,61,0"
                           Foreground="LightGray"
                           Text=" Hi, I'm looking for information on ..."
                           TextAlignment="Justify" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Stretch"
                           BorderThickness="0" />
                    <Button x:Name="Start" 
                            Width="315" 
                            Height="42" 
                            Background="#4676EB" 
                            Margin="18,15"                            
                            >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="pack://application:,,,/Assets/StartArrow.png" Width="18" Height="15" Margin="10,0"/>
                            <TextBlock Text="Start" Foreground="White" FontSize="14" FontFamily="Roboto"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Image Grid.Row="4"
                    Source="pack://application:,,,/Assets/bubble-chat.png" 
                    Width="153" Height="153" Margin="10"/>
            </Grid>

        </Border>
        <Path Grid.Row="1" 
              Stroke="#4676EB"
              Panel.ZIndex="1"
              Margin="0 -1 5 0"
              Data="M 0,0 L 0,20 L -20,0" 
              StrokeThickness="0"
              HorizontalAlignment="Right"
              Fill="#4676EB"/>

    </Grid>

</UserControl>
