WindowsApplication/StartSessionUserControl.xaml

<Window x:Class="WindowsApplication.StartSessionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             Topmost="True"
             Focusable="True"
             AllowsTransparency="True"
             Background="Transparent"
             WindowStyle="None"
             ShowInTaskbar="False"
             SizeToContent="WidthAndHeight" 
             LostFocus="Window_LostFocus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <Border Padding="12"
                Margin="0,0,0,19"
                BorderThickness="0"
                CornerRadius="18"
                Background="#4676EB" Grid.RowSpan="2"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Image Source="pack://application:,,,/Assets/person-icon-expert.png" 
                           VerticalAlignment="Center" 
                           Height="25" Width="25" />
                    <Label Content="Start your session!"
                       Margin="0,0,30,0"
                       FontFamily="Roboto"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                      
                       FontSize="18"/>

                    <Image Source="pack://application:,,,/Assets/ArrowButton.png"
                           Width="24" Height="20" Margin="30,0"/>

                </StackPanel>
                <Line Grid.Row="1" StrokeThickness="4" Stroke="White" Margin="0,10" X1="30" X2="310"/>
                <Label Grid.Row="2"
                       Content="Please type your question"
                       Margin="25,10,0,4"
                       FontFamily="Roboto"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="14"/>

                <StackPanel Grid.Row="3" Orientation="Vertical" Background="White" Margin="12,0,12,10" Width="250">
                    <TextBox
                           Height="117" 
                           Width="250" 
                           Background="White"
                           Padding="0,18,0,0"
                           Foreground="LightGray"
                           Text=" Hi, I'm looking for information on ..."
                           TextAlignment="Justify" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Stretch"
                           BorderThickness="0" />
                    <Button x:Name="Start" 
                            Width="124" 
                            Height="42" 
                            Background="#4676EB" 
                            Margin="18,15"  
                            Click="Start_Click"
                            >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="pack://application:,,,/Assets/StartArrow.png" Width="18" Height="15" Margin="10,0"/>
                            <TextBlock Text="Start" Foreground="White" FontSize="14" FontFamily="Roboto"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Image Grid.Row="4" 
                    Source="pack://application:,,,/Assets/bubble-chat_153X153.gif" 
                    Width="83" Height="83" Margin="10" RenderTransformOrigin="0.526,1.108"/>
            </Grid>

        </Border>
        <Path Grid.Row="1" 
              Stroke="#4676EB"
              Panel.ZIndex="1"
              Margin="0 -1 0 0"
              Data="M 0,0 L 0,20 L -20,0" 
              StrokeThickness="0"
              HorizontalAlignment="Right"
              Fill="#4676EB"/>

    </Grid>

</Window>
