WindowsApplication/StartSessionUserControl.xaml

<UserControl x:Class="WindowsApplication.StartSessionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="WindowsApplication.StartSessionUserControl"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="562" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <Border Padding="12"
                Margin="0 0 0 0"
                BorderThickness="0"
                CornerRadius="0,0,0,24"
                Background="#4676EB"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Image Source="pack://application:,,,/Assets/person-icon-expert.png" VerticalAlignment="Center" Height="35" Width="35"/>
                    <Label Content="Start your session!"
                       Padding="10,0,10,0"
                       FontFamily="Roboto"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
                    
                    <Button Width="24" Height="20">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/ArrowButton.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>

        </Border>
        <Path Grid.Row="1" 
              Stroke="#4676EB"
              Panel.ZIndex="1"
              Margin="0 -1 0 0"
              Data="M 0,0 L 0,20 L -20,0" 
              StrokeThickness="0"
              HorizontalAlignment="Right"
              Fill="#4676EB"/>

    </Grid>

</UserControl>
